{
  "name": "simple-react-todo-node-server",
  "version": "1.0.0",
  "description": "Simple todo list react-app server's REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "test:api": "newman run ./postman/todo_collection.json -r cli,html --reporter-html-export ./postman/report.html"
  },
  "author": "Hanoak",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^17.2.1",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.12",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "cypress": "^14.5.3",
    "nodemon": "^2.0.14"
  }
}
